n = int(input())
# 1 : 1
# 2 : 00 11
# 3 : 100 001
# 4 : 3 항에서 1을 왼쪽 양옆에 더하기(3항) + 2의 항에서 1을 더하기(2항)
# 설마 피보나치?
dp = [0] * (n + 1)
dp[1] = 1
dp[2] = 2
for i in range(3,n+1): #재귀로 시도하고 안돼서 반복문
    dp[i] = (dp[i-1] + dp[i-2])%15746

print(dp[n])
